# ChiRpc

./: pom.xml
rpc-famework-simple/: pom.xml
rpc-famework-simple/src/main/java/github/javaguide/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-famework-simple/src/main/java/github/javaguide/compress/: Compress.java
rpc-famework-simple/src/main/java/github/javaguide/compress/gizp/: GizpCompress.java
rpc-famework-simple/src/main/java/github/javaguide/compress/gzip/: GzipCompress.java
rpc-famework-simple/src/main/java/github/javaguide/config/: CustomShutdownHook.java  RpcServerConfig.java  RpcServiceConfig.java
rpc-famework-simple/src/main/java/github/javaguide/loadbalance/: AbstractLoadBalance.java
rpc-famework-simple/src/main/java/github/javaguide/provider/: ServiceProvider.java
rpc-famework-simple/src/main/java/github/javaguide/provider/Impl/: ZkServiceProviderImpl.java
rpc-famework-simple/src/main/java/github/javaguide/proxy/: RpcClientProxy.java
rpc-famework-simple/src/main/java/github/javaguide/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-famework-simple/src/main/java/github/javaguide/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-famework-simple/src/main/java/github/javaguide/remoting/constants/: RpcConstants.java
rpc-famework-simple/src/main/java/github/javaguide/remoting/contants/: RpcConstants.java
rpc-famework-simple/src/main/java/github/javaguide/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-famework-simple/src/main/java/github/javaguide/remoting/handler/: RpcRequestHandler.java
rpc-famework-simple/src/main/java/github/javaguide/remoting/provider/: ServiceProvider.java
rpc-famework-simple/src/main/java/github/javaguide/remoting/registry/: ServiceDIscovery.java  ServiceRegistry.java
rpc-famework-simple/src/main/java/github/javaguide/remoting/transport/: RpcRequestTransport.java
rpc-famework-simple/src/main/java/github/javaguide/serialize/: Serializer.java  Serialozer.java
rpc-famework-simple/src/main/java/github/javaguide/serialize/hessian/: HessianSerialize.java  HessianSerializer.java
rpc-famework-simple/src/main/java/github/javaguide/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
rpc-famework-simple/src/test/java/NettyByteBufTest/: ByteBufTest.java
rpc-famework-simple/src/test/java/NettySpringTest/: ClientMethodTest.java  SpringClient.java  SpringServer.java
rpc-famework-simple/src/test/java/NettySpringTest/SpringInter/: Fuck.java  FuckImpl.java
rpc-famework-simple/src/test/java/NettyTest/: NettyClientTest.java  NettyServerTest.java
rpc-famework-simple/src/test/java/Socket/: SokcetClinet.java  socketServer.java
rpc-famework-simple/src/test/java/TestMethod/: DoGetImpl.java  Doget.java  Hellow.java  HellowImpl.java
rpc-famework-simple/src/test/java/ZKTest/: DemoRpcService.java  DemoRpcServiceImpl.java  ZKTest.java
rpc-famework-simple/src/test/java/compress/gizp/: GizpTest.java  SerializeTest.java
(+61 files in other folders)
